programa {
  funcao inicio() {
    inteiro a, b, c
    inteiro soma, multiplicacao

    escreva("digite o valor de a:")
    leia(a)
     escreva("\ndigite o valor de b:")
    leia(b)

    soma = a + b
    multiplicacao = a * b

    se (a == b)
    escreva("\nsoma de A e B: " +soma)
    senao
    escreva("\nmultiplicão de A e B: " + multiplicacao)

    c = soma
    c = multiplicacao

    escreva("\nvalor de A: " + a )
    escreva("\nvalor de B: " + b)
    escreva("\nvalor de C: " + c)

    

  }
}
